<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport"content="width=device-width, initial-scale=1">
<title>TAMA Finance</title>
<meta name="description"content="">
<meta name="author"content="">
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
body { line-height: 1; margin: 0; }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none }
table { border-collapse: collapse; border-spacing: 0 }
body { background-color: #EDE1BF; }
ul li a { padding: 0 15px; }
.center-block { display: flex; align-items: center; justify-content: center; height: 90vh; flex-direction: column; flex-wrap: nowrap; }
.main-message { max-width: 360px; }
.main-message img { width: 360px; }
ul { display: flex; }
li { display: flex; justify-content: space-around; }
@media only screen and (max-width:800px) {
	ul li a { }
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date()); gtag('config', ''); </script>
</head>
<body>
<div class="center-block">
<div class="main-message"><img src="tama-finance.svg" alt="Tamarin Finance - Safety, Charity & Sustainability"></div>
<div style="bottom: 60px; position: absolute;">
<ul>
<li><a href="https://twitter.com/TamarinToken"target="_blank"><img src="twitter.svg"alt="Twitter"></a></li>
<li><a href="https://t.me/tamafinance"target="_blank"><img src="telegram.svg"alt="Telegram"></a></li>
<li><a href="https://bscscan.com/token/0x0f1c6791a8b8d764c78dd54f0a151ec4d3a0c090"target="_blank"><img src="bsc.svg"alt="BSC"></a></li>
<li><a href="https://tamafinance.medium.com/introducing-the-tamarin-token-bc2518705f67"target="_blank"><img src="medium.svg"alt="Medium"></a></l"i>
</ul>
</div>
</div>
</body>
</html>